<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProgressCell" id="gTV-IL-0wX" customClass="ProgressCell" customModule="ProjectManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="349" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXa-Q4-ylQ">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="229.5"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="ldX-0q-JhE">
                                <rect key="frame" x="0.0" y="10" width="348" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="XKf-xb-zIs"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="UVC-RU-bp1">
                                <rect key="frame" x="0.0" y="209.5" width="348" height="10"/>
                                <color key="tintColor" red="0.9222704317" green="0.23828133949999999" blue="0.75774048000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="n1x-Ji-yot"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UVC-RU-bp1" secondAttribute="bottom" constant="10" id="FFv-Li-EY4"/>
                            <constraint firstItem="ldX-0q-JhE" firstAttribute="leading" secondItem="PXa-Q4-ylQ" secondAttribute="leading" id="Kpp-gA-9qX"/>
                            <constraint firstItem="ldX-0q-JhE" firstAttribute="top" secondItem="PXa-Q4-ylQ" secondAttribute="top" constant="10" id="TAf-m2-b6m"/>
                            <constraint firstAttribute="trailing" secondItem="UVC-RU-bp1" secondAttribute="trailing" id="Ty7-RY-lko"/>
                            <constraint firstItem="UVC-RU-bp1" firstAttribute="leading" secondItem="PXa-Q4-ylQ" secondAttribute="leading" id="gS1-UD-PMh"/>
                            <constraint firstAttribute="trailing" secondItem="ldX-0q-JhE" secondAttribute="trailing" id="vdI-6j-NRU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PXa-Q4-ylQ" secondAttribute="bottom" constant="0.5" id="PgS-qO-Ai4"/>
                <constraint firstItem="PXa-Q4-ylQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lyW-h4-DOU"/>
                <constraint firstAttribute="trailing" secondItem="PXa-Q4-ylQ" secondAttribute="trailing" constant="0.5" id="piP-vT-Vad"/>
                <constraint firstItem="PXa-Q4-ylQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qiZ-ou-Um6"/>
            </constraints>
            <size key="customSize" width="349" height="230"/>
            <connections>
                <outlet property="actuallyProgress" destination="ldX-0q-JhE" id="Qae-mg-H5v"/>
                <outlet property="leftSideA" destination="Kpp-gA-9qX" id="5P5-DB-box"/>
                <outlet property="leftSideP" destination="gS1-UD-PMh" id="IGU-nG-OTh"/>
                <outlet property="planProgress" destination="UVC-RU-bp1" id="UP4-Fa-6db"/>
                <outlet property="rightSideA" destination="vdI-6j-NRU" id="YXp-D5-OKP"/>
                <outlet property="rightSideP" destination="Ty7-RY-lko" id="7D5-XG-C4y"/>
            </connections>
            <point key="canvasLocation" x="171.5" y="65"/>
        </collectionViewCell>
    </objects>
</document>
